﻿<?xml version="1.0"?>
<doc>
	<assembly>
		<name>mscorlib</name>
	</assembly>
	<members>
		<member name="T:System.Random">
			<summary>Class for generating random data.</summary>
		</member>
		<member name="T:System.Object">
			<summary>Base class for all objects Unity can reference.</summary>
		</member>
		<member name="T:System.Threading.ThreadPriority">
			<summary>Priority of a thread.</summary>
		</member>
		<member name="T:System.Array">
			<summary>Arrays allow you to store multiple objects in a single variable.</summary>
		</member>
		<member name="T:System.Collections.Hashtable">
			<summary>You can use a Hashtable to store key+value pairs.</summary>
		</member>
		<member name="T:System.IO.Path">
			<summary>Performs operations on strings that contain file or directory path information.</summary>
		</member>
		<member name="P:System.Array.Length">
			<summary>The length property of the array that returns or sets the number of elements in array.</summary>
		</member>
		<member name="M:System.Collections.Hashtable.Add(System.Object,System.Object)">
			<summary>Adds an element with the specified key and value into the Hashtable.</summary>
		</member>
		<member name="M:System.Collections.Hashtable.Clear()">
			<summary>Count is set to zero, and references to other objects from elements of the collection are also released.</summary>
		</member>
		<member name="M:System.Collections.Hashtable.Contains(System.Object)">
			<summary>Determines whether the Hashtable contains a specific key.</summary>
		</member>
		<member name="M:System.Collections.Hashtable.ContainsKey(System.Object)">
			<summary>Determines whether the Hashtable contains a specific key.</summary>
		</member>
		<member name="M:System.Collections.Hashtable.ContainsValue(System.Object)">
			<summary>Determines whether the Hashtable contains a specific value.</summary>
		</member>
		<member name="M:System.Collections.Hashtable.Remove(System.Object)">
			<summary>Removes the element with the specified key from the Hashtable.</summary>
		</member>
		<member name="M:System.IO.Path.Combine(System.String,System.String)">
			<summary>Concatenates two path strings.</summary>
		</member>
		<member name="T:System.String">
			<summary>Represents text as a series of Unicode characters.</summary>
		</member>
		<member name="M:System.Array.Clear(System.Array,System.Int32,System.Int32)">
			<summary>Empties the array. The length of the array will be zero.</summary>
		</member>
		<member name="M:System.Object.ToString()">
			<summary>Returns the name of the GameObject.</summary>
		</member>
		<member name="M:System.Array.Sort(System.Array)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(System.Array,System.Array)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(System.Array,System.Array,System.Collections.IComparer)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(System.Array,System.Array,System.Int32,System.Int32)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(System.Array,System.Array,System.Int32,System.Int32,System.Collections.IComparer)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(System.Array,System.Collections.IComparer)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(System.Array,System.Int32,System.Int32)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(System.Array,System.Int32,System.Int32,System.Collections.IComparer)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(T[])">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(T[],System.Collections.Generic.IComparer`1<T>)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(T[],System.Comparison`1<T>)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(T[],System.Int32,System.Int32)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(T[],System.Int32,System.Int32,System.Collections.Generic.IComparer`1<T>)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(TKey[],TValue[])">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(TKey[],TValue[],System.Collections.Generic.IComparer`1<TKey>)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(TKey[],TValue[],System.Int32,System.Int32)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.Array.Sort(TKey[],TValue[],System.Int32,System.Int32,System.Collections.Generic.IComparer`1<TKey>)">
			<summary>Sorts all Array elements.</summary>
		</member>
		<member name="M:System.IO.Path.GetDirectoryName(System.String)">
			<summary>Returns the directory name component of the specified path string.</summary>
		</member>
		<member name="M:System.IO.Path.GetExtension(System.String)">
			<summary>Returns the extension component of the specified path string.</summary>
		</member>
		<member name="M:System.IO.Path.GetFileName(System.String)">
			<summary>Returns the file name, including the extension if any, of the specified path string.</summary>
		</member>
		<member name="M:System.IO.Path.GetFileNameWithoutExtension(System.String)">
			<summary>Returns the file base component of the specified path string without the extension.</summary>
		</member>
	</members>
</doc>
